def sl():
    t.left(180)
    trng(-198,-173,27)
    trng(-225,-175,55)
    t.left(180)
    trng(-228,-193,55)
    trng(-225,-256,27)
    t.right(45)
    sqr(-185,-256,28)
    t.right(270)
    trng(-184,-259,40)
    t.left(180)
    prlm(-216,-287,28)
    t.right(180)

#left man
def lft_man():
    t.right(135)
    sqr(-196,93,31)
    t.right(135)
    trng(-227,12,55)
    t.left(45)
    prlm(-230,66,28)
    trng(-209,25, 55)
    t.right(90)
    trng(-206,-10,40)
    t.left(45)
    trng(-209,-91,27)
    t.left(180)
    trng(-287,-50,27)
    t.left(135)
